//简单修改后的
//这边是实施录制的，实现方便
//缺点是不可控，但还原玩家路径非常好
{
    "name": "回放ID",
    "type": "real_time",
    "replay":[
        //5个数的前3个代表坐标，后2个第一个是 视角上下旋转值,第二个是bodyRotation
        [0, 0, 0, 0, 0]
    ]
}
//这边是插值录制的，定义一个点，然后根据规定时间，tick插入执行
//数据量肯定比上面的小很多，而且可以设置函数，根据返回值来自定义变换曲线
//缺点是实施运算需要消耗大量运算资源，并且不好实现
//有UI了再写
{
    "name": "回放ID",
    "type": "interval",
    "node": [
        {
            //此节点到下个节点运动多少tick
            "tick": 20,
            //此节点的坐标和视角
            //这里有个问题就是视角应该如何绕（可能用多个节点就能解决）
            //5个数的前3个代表坐标，后2个第一个是 视角上下旋转值,第二个是bodyRotation
            "point": [0, 0, 0, 0, 0]
        }
    ]
}